<?xml version="1.0" ?> 
<project name="AntExample1" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
        <target name="downloadDepend">
    	   <exec executable="/usr/local/bin/jfrog">  
              <arg line="rt dl  --flat=true --build-name=my-build-name --build-number=18 ant-generic-local/project-a/v1/* WebContent/WEB-INF/lib/"/>  
           </exec>  
	</target>
	
	<target name="init" depends="downloadDepend">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
        <target name="publish" depends="war">
           <exec executable="/usr/local/bin/jfrog">
              <arg line="rt u dist/AntExample.war ant-generic-local/project-a-diliver/  --build-name=my-build-name --build-number=18"/>
           </exec>
   	   <exec executable="/usr/local/bin/jfrog">
		<arg line="rt bp my-build-name 18" />
           </exec>
        </target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>
